# Heleket-SDK

./: .gitignore  Heleket.slnx  LICENSE  README.md
src/: Heleket.csproj  HeleketApiException.cs  HeleketClient.cs  HeleketResponse.cs  HeleketWebhooksClient.cs  IHeleketClient.cs  IHeleketWebhooksClient.cs
src/Abstractions/: IHeleketApiClient.cs  IHeleketBalanceClient.cs  IHeleketClient.cs  IHeleketPaymentsClient.cs  IHeleketSigner.cs  IHeleketWebhookValidator.cs  IHeleketWebhookVerifier.cs  IHeleketWebhooksClient.cs
src/Balance/Responses/: BalanceResult.cs
src/Client/: HeleketApiClient.cs  HeleketBalanceClient.cs  HeleketClient.cs  HeleketPaymentsClient.cs  HeleketWebhooksClient.cs
src/Common/: HeleketApiException.cs  HeleketPage.cs  HeleketResponse.cs
src/Configuration/: HeleketOptions.cs
src/DependencyInjection/: HeleketServiceCollectionExtensions.cs
src/Extensions/: HeleketServiceCollectionExtensions.cs
src/Internal/: EmptyRequest.cs  HeleketHttpSender.cs  HeleketJson.cs
src/Legacy/: CreateInvoiceRequest.cs  CreateInvoiceResponse.cs
src/Models/: CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  CurrencyInfo.cs  GetPaymentInfoResponse.cs  WebhookPaymentResponse.cs
src/Options/: HeleketOptions.cs
src/Payments/: CreatePaymentRequest.cs  GetPaymentInfoRequest.cs  HeleketPayment.cs  HeleketPaymentsClient.cs  IHeleketPaymentsClient.cs  PaymentStatus.cs  RefundPaymentRequest.cs  RefundPaymentResponse.cs
src/Payments/Requests/: CreatePaymentRequest.cs  GetPaymentInfoRequest.cs  PaymentHistoryRequest.cs  RefundPaymentRequest.cs  (+2 more)
src/Services/: HeleketApiClient.cs  HeleketSigner.cs  HeleketWebhookValidator.cs  HeleketWebhookVerifier.cs  IHeleketApiClient.cs  IHeleketSigner.cs  IHeleketWebhookValidator.cs  IHeleketWebhookVerifier.cs  SignGenerator.cs
src/Signing/: HeleketSigner.cs  SignGenerator.cs
(+16 files in other folders)
